# sample-customer-app

./: README.md
src/: Customer.sln
src/Customer.AppHost/: Customer.AppHost.csproj  Program.cs  appsettings.json
src/Customer.AppHost/Properties/: launchSettings.json
src/Customer.BusinessLogic/: Customer.BusinessLogic.csproj
src/Customer.BusinessLogic.Models/: CountryModel.cs  Result.cs
src/Customer.BusinessLogic/Const/: Countries.cs
src/Customer.BusinessLogic/Database/: AppDbContext.cs
src/Customer.BusinessLogic/Database/Entities/: BaseEntity.cs  CountryEntity.cs  Customer.cs  IBaseEntity.cs
src/Customer.BusinessLogic/Database/Repositories/: BaseRepository.cs  CountryRepository.cs  CustomerRepository.cs  IRepository.cs
src/Customer.BusinessLogic/Services/: BaseService.cs  IBaseService.cs
src/Customer.BusinessLogic/Services/Country/: CountryMapper.cs  CountryService.cs
src/Customer.BusinessLogic/Services/Customer/: CustomerMapper.cs  CustomerService.cs
src/Customer.DatabaseLogic/: AppDbContext.cs  Customer.DatabaseLogic.csproj
src/Customer.DatabaseLogic/Const/: Countries.cs
src/Customer.DatabaseLogic/Entities/: Country.cs  Customer.cs
src/Customer.Web/Customer.Web/: Customer.Web.csproj  Program.cs  appsettings.json
src/Customer.Web/Customer.Web.Client/: Customer.Web.Client.csproj  Program.cs  _Imports.razor
src/Customer.Web/Customer.Web.Client/APIs/: ICountryService.cs
src/Customer.Web/Customer.Web.Client/Layout/: MainLayout.razor  NavMenu.razor
src/Customer.Web/Customer.Web.Client/Pages/: Status.razor
src/Customer.Web/Customer.Web.Client/Pages/Countries/: List.razor
src/Customer.Web/Customer.Web.Client/Pages/Customer/: List.razor
src/Customer.Web/Customer.Web/Components/: App.razor  _Imports.razor
src/Customer.Web/Customer.Web/Controllers/: CountryController.cs  CustomerController.cs  StatusController.cs
src/Customer.Web/Customer.Web/Controllers/Tests/: CountryController.http
src/Customer.Web/Customer.Web/Properties/: launchSettings.json
